.button {
	cursor: pointer;
}

.default-button {
	.button();
	color: @default-col;
}

.proceed-button {
	.button();
	color: @proceed-col;
}

.warning-button {
	.button();
	color: @warning-col;
}

.cancel-button {
	.button();
	color: @cancel-col;
}

.disabled-button {
	color: @disabled-col;
}

.icon-link {
	width: @icon-size;
	height: @icon-size;
	display: inline-block;
	margin-right: @gutter;
	img {
		width: 100%;
		height: 100%;
	}
}

.project {
	height: @project-button-height;
	background: tomato;

	&.featured {
		height: @featured-project-button-height;
	}
}