// Container width
@max-width: 1000px;

// Break points
@xs-breakpoint : 320px;
@sm-breakpoint : 480px;
@md-breakpoint : 768px;
@lg-breakpoint : 992px;

// Grid gutters
@gutter: 10px;

// Colours
@brand-col: #00FF00;

@pri-col : #FFFFFF;
@sec-col : #000000;

@warn-col : red;
@good-col : green;

// Typography
@pri-font  : Helvetica, Arial, sans-serif;
@sec-font  : Helvetica, Arial, sans-serif;
@base-size : 16px;


